#
# qmake configuration for win32-msvc2008
#
# Written for Microsoft Visual C++ 2008
#

MSC_VER                 = 1500
MSVC_VER                = 9.0
include(../common/msvc-desktop.conf)
MAKEFILE_GENERATOR      = MSBUILD
VCPROJ_EXTENSION        = .vcxproj
load(qt_config)
